menu=Menu 
alleBrouwers=Alle brouwers 
brouwersOpNaam=Brouwers op naam 
brouwersOpAlfabet=Brouwers op alfabet 
brouwerToevoegen=Brouwer toevoegen 
goedenacht=Goede nacht
goedemorgen=Goede morgen 
goedemiddag=Goede namiddag
goedeavond=Goede avond
Size.tekst=tik een naam met maximum {max} tekens
fouteVanTotPostcode=postcode moet tussen 1000 en 9999 zijn
javax.validation.constraints.NotNull.message=mag niet leeg zijn
javax.validation.constraints.Min.message=moet minstens {value} zijn
javax.validation.constraints.Max.message=mag maximaal {value} zijn
typeMismatch.java.math.BigDecimal=tik een bedrag
typeMismatch.java.lang.Integer=tik een getal
aanmelden=Aanmelden 
afmelden={0} afmelden